<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

<div class="menucontainer">
<div class="menu"></div>
<div class="menu"></div>
<div class="menu"></div>
</div>
<div class="imgsteam">
<img src="steam-logo-white-1024x317.png" alt="steam" height="35px" width="95px">
</div>
<div class="flex-container">
<div>Baldur's Gate 3 <p style="color:rgb(148, 243, 5);">96%</p>
    59,99€</div>
</div>

<div class="searchBar">
    <input class="searchBox" type="search" name="search" placeholder="Search">
    <input class="searchButton" type="submit" value="Search" name="search">
</div>



<div class="flexfilter">
<div class="flexfilter2"><button class="wow">Filters</button></div>
<div class="flexfilter2"><button class="wow">Tags</button></div>
<div class="flexfilter2"><button class="wow">Free</button></div>
<div class="flexfilter2"><button class="wow">Sales</button></div>
</div>
<div class="flexbigtext">

<div><h2 style="color:rgb(255, 255, 255);">New releases</h2></div>


</div>

<div class="flexark">

    <div class="flexarktxt" style="color:rgb(255, 255, 255);">ARK: Survial Ascended 44,99€ <p style="color:rgb(148, 243, 5);">56%</p>
    </div>
</div>
<div class="flexwrc">
<div class="flexwrctxt" style="color:rgb(255, 255, 255);">EA SPORTS WRC 49,99€ <p style="color:rgb(148, 243, 5);">68%</p></div>
</div>
<div class="flexdiab">
<div class="flexdiabtxt" style="color:rgb(255, 255, 255);">Diablo IV 69,99€  
</div>
<div class="flexgreentext3" style="color:rgb(148, 243, 5);" ><p>59%</p></div>




</div>
























    </div>
</body>
</html>